{
	"folders": [
		{
			"path": "These depuis overleaf"
		},
		{
			"path": "Ma bibliothèque"
		}
	],
	"settings": {
		"latex-workshop.view.pdf.viewer": "tab",
		"latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.latex.outDir": "./out",
		"latex-workshop.latex.autoBuild.run": "onSave",
		"latex-workshop.latex.watch.usePolling": true,
		"latex-workshop.latex.watch.pdf.delay": 1000,
		"latex-workshop.latex.recipe.default": "first",
		"latex-workshop.latex.search.rootFiles.include": [
			"main.tex"
		],
		"latex-workshop.latex.search.rootFiles.exclude": [
			"**/out/**"
		],
		"latex-workshop.latex.rootFile.doNotPrompt": true,
			"latex-workshop.latex.tools": [
				{
					"name": "latexmk (pdfLaTeX)",
					"command": "/bin/bash",
					"args": [
						"-lc",
						"cd '/Users/pauline/Documents/GitHub/Inchallah-lui-il-marche/These depuis overleaf' && /Library/TeX/texbin/latexmk -g -synctex=1 -interaction=nonstopmode -file-line-error -pdf -outdir=out main.tex"
					]
				}
			],
		"latex-workshop.latex.recipes": [
			{
				"name": "latexmk (pdfLaTeX)",
				"tools": [
					"latexmk (pdfLaTeX)"
				]
			}
		]
	}
}
