\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy level diagram of $^{87}\text {Sr}$ showing the main $461~\text {nm}$ cooling transition and the $403~\text {nm}$ repumping pathway from $^3P_2$ to $^3D_2$.}}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of the repumping efficiency as a function of the laser modulation parameters.}}{8}{figure.caption.25}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Optical layout of the $689~\text {nm}$ laser cooling system.}}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sequential stages of the $689~\text {nm}$ red MOT: broadband capture, compression, and single-frequency cooling (adapted from \cite {StellmerThesis}).}}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mechanism of population trapping in extreme Zeeman sub-states during the red MOT.}}{11}{figure.caption.33}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Randomization of $m_F$ populations induced by the stirring laser.}}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Principle of localized $689~\text {nm}$ MOT loading inside the crossed optical dipole trap due to the differential AC Stark shift between $^1S_0$ and $^3P_1$.}}{12}{figure.caption.38}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Evaporative cooling mechanism in an inclined crossed optical dipole trap, showing the escape of high-energy atoms and subsequent thermalization.}}{13}{figure.caption.39}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Optical layout of the $1061~\text {nm} / 1075~\text {nm}$ crossed dipole trap laser system.}}{14}{figure.caption.42}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Optical pumping scheme on the $^1S_0 (F=9/2) \rightarrow {}^3P_1 (F=11/2)$ transition used to prepare a specific nuclear spin mixture.}}{15}{figure.caption.46}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces MOGlabs External Cavity Diode Laser (ECDL) used for spin manipulation.}}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Energy level diagram illustrating the Tensorial Light Shift (TLS) and state-selective two-photon Raman transitions.}}{17}{figure.caption.54}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Optical layout of the MOGlabs laser chain configured for two-photon Raman transitions.}}{18}{figure.caption.56}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Complete optical setup including the Fabry-Pérot cavity and PDH stabilization loop.}}{19}{figure.caption.58}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Typical Pound-Drever-Hall (PDH) error signal obtained by scanning the cavity length across resonance.}}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Principle of spin-selective detection via coherent momentum transfer ("spin kick"). (a) Counter-propagating beam geometry. (b) Level scheme. (c) Avoided crossing structure for adiabatic transfer. (d) Resulting TOF absorption image showing spatially separated spin components.}}{21}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resume of the article}}{25}{figure.caption.79}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rabi oscillations}}{29}{figure.caption.84}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise analysis on phase and contrast}}{33}{figure.caption.86}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces caption}}{36}{figure.caption.92}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces caption}}{41}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces fig:scattering\_concept}}{46}{figure.caption.111}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adapted from \cite {guttridge_photoassociation_2019}. General concept of photoassociation: a resonant laser couples a pair of colliding atoms from the free-atom continuum to a bound state of an excited molecular potential. Within this potential, the molecule occupies quantized vibrational states, described by the solutions of the 1D radial Schrödinger equation plotted for each level.}}{49}{figure.caption.122}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces fig:u-g symmetry}}{53}{figure.caption.148}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces fig:hund}}{54}{figure.caption.150}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces fig:pa-ytterbium-potentials}}{55}{figure.caption.159}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces fig:pa-sakurai-wkb}}{57}{figure.caption.168}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces fig:pa-mass-scaling}}{60}{figure.caption.179}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PA slave 1}}{62}{figure.caption.184}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces frequences 88sr 87sr}}{63}{figure.caption.186}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Beating spectrum}}{64}{figure.caption.188}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bessel functions}}{65}{figure.caption.191}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Scheme of the PDH sidebands addressing the atomic resonance. The purple plot is the dark signal -with the three interfering components between the carrier and the first harmonics- shifted by $f_0'-f_0$.}}{66}{figure.caption.192}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Atomic loss due to FP cavity PDH sideband that is adressing the $^1S_0 - ^3P_1$ line at $\Delta = f_0 - f_M$ with $f_M$ the modulation frequency of the PDH EOM.}}{66}{figure.caption.193}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Resonances of $^{88}Sr$}}{70}{figure.caption.204}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces 88sr exponential decay}}{74}{figure.caption.228}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Evolution of the atom number as a function of the illumination time at $f = -6$~MHz}}{77}{figure.caption.234}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Characterization of the molecular line at $259.01 \pm 0.12$ MHz in $^{87}$Sr ($I = 19$ W/cm$^2$). All detunings are measured from the $^{87}$Sr atomic resonance.}}{79}{figure.caption.239}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Characterization of the molecular line at $274.83 \pm 0.03$ MHz in $^{87}$Sr ($I = 5.2$ W/cm$^2$). No exponential decay measurement is available for this line. All detunings are measured from the $^{87}$Sr atomic resonance.}}{81}{figure.caption.241}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Characterization of the molecular line at $375.74 \pm 0.48$ MHz in $^{87}$Sr ($I = 5.2$ W/cm$^2$). All detunings are measured from the $^{87}$Sr atomic resonance.}}{83}{figure.caption.243}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces predissociation}}{86}{figure.caption.252}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces sequence chirp}}{86}{figure.caption.254}%
\addvspace {10\p@ }
