\begin{thebibliography}{10}

\bibitem{pezze_quantum_2014}
L.~Pezze' and A.~Smerzi, ``Quantum theory of phase estimation,'' Nov. 2014.
\newblock arXiv:1411.5164 [quant-ph].

\bibitem{Landau}
L.~et~E.Lifchitz, {\em Mécanique Quantique Théorie non relativiste}.
\newblock 1967.

\bibitem{dalibard_interactions_nodate}
J.~Dalibard, ``Les interactions entre atomes dans les gaz quantiques,''

\bibitem{yan_controlling_2013}
M.~Yan, B.~J. DeSalvo, B.~Ramachandhran, H.~Pu, and T.~C. Killian, ``Controlling {Condensate} {Collapse} and {Expansion} with an {Optical} {Feshbach} {Resonance},'' {\em Physical Review Letters}, vol.~110, p.~123201, Mar. 2013.
\newblock arXiv:0906.1837 [physics].

\bibitem{blatt_systematic_2011}
S.~Blatt, T.~L. Nicholson, B.~J. Bloom, J.~R. Williams, J.~W. Thomsen, P.~S. Julienne, and J.~Ye, ``Systematic study of {Optical} {Feshbach} {Resonances} in an ideal gas,'' {\em Physical Review Letters}, vol.~107, p.~073202, Aug. 2011.
\newblock arXiv:1104.0210 [physics].

\bibitem{han_photoassociation_2018}
J.~H. Han, J.~H. Kang, M.~Lee, and Y.-i. Shin, ``Photoassociation spectroscopy of ultracold \${\textasciicircum}\{173\}\${Yb} atoms near the intercombination line,'' {\em Physical Review A}, vol.~97, p.~013401, Jan. 2018.
\newblock arXiv:1710.03072 [physics].

\bibitem{reschovsky_narrow-line_2018}
B.~J. Reschovsky, B.~P. Ruzic, H.~Miyake, N.~C. Pisenti, P.~S. Julienne, and G.~K. Campbell, ``Narrow-line photoassociation spectroscopy and mass-scaling of bosonic strontium,'' Oct. 2018.
\newblock arXiv:1808.06507 [physics].

\bibitem{reichenbach_optical_nodate}
I.~E.~N. Reichenbach, ``Optical control and quantum information processing with ultracold alkaline-earth-like atoms,''

\bibitem{borkowski_mass_2014}
M.~Borkowski, P.~Morzyński, R.~Ciuryło, P.~S. Julienne, M.~Yan, B.~J. DeSalvo, and T.~C. Killian, ``Mass scaling and nonadiabatic effects in photoassociation spectroscopy of ultracold strontium atoms,'' {\em Physical Review A}, vol.~90, p.~032713, Sept. 2014.

\bibitem{zelevinsky_narrow_2006}
T.~Zelevinsky, M.~M. Boyd, A.~D. Ludlow, T.~Ido, J.~Ye, R.~Ciurylo, P.~Naidon, and P.~S. Julienne, ``Narrow {Line} {Photoassociation} in an {Optical} {Lattice},'' {\em Physical Review Letters}, vol.~96, p.~203201, May 2006.
\newblock Number: 20 arXiv:physics/0602135.

\bibitem{black_introduction_2001}
E.~D. Black, ``An introduction to {Pound}–{Drever}–{Hall} laser frequency stabilization,'' {\em American Journal of Physics}, vol.~69, pp.~79--87, Jan. 2001.

\bibitem{borkowski_line_2009}
M.~Borkowski, R.~Ciurylo, P.~S. Julienne, S.~Tojo, K.~Enomoto, and Y.~Takahashi, ``Line shapes of optical {Feshbach} resonances near the intercombination transition of bosonic {Ytterbium},'' May 2009.
\newblock arXiv:0905.0958 [physics].

\end{thebibliography}
