This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
Warning--empty publisher in atkins
Warning--empty journal in brown_rotational_nodate
Warning--empty year in brown_rotational_nodate
You've used 14 entries,
            1876 wiz_defined-function locations,
            555 strings with 6005 characters,
and the built_in function-call counts, 3284 in all, are:
= -- 296
> -- 179
< -- 0
+ -- 66
- -- 52
* -- 226
:= -- 485
add.period$ -- 20
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 171
empty$ -- 279
format.name$ -- 52
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 54
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 84
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 22
width$ -- 16
write$ -- 131
(There were 8 warnings)
