\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{9}{figure.caption.44}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{11}{figure.caption.48}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{12}{figure.caption.50}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{13}{figure.caption.54}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption}}{13}{figure.caption.56}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption}}{14}{figure.caption.58}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption}}{14}{figure.caption.61}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption}}{15}{figure.caption.63}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption}}{15}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces fig:scattering\_concept}}{18}{figure.caption.80}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schr\"odinger equation plotted of each vibrational state.}}{20}{figure.caption.91}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces fig:u-g symmetry}}{24}{figure.caption.114}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces fig:hund}}{25}{figure.caption.116}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces fig:pa-ytterbium-potentials}}{26}{figure.caption.125}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces fig:pa-sakurai-wkb}}{28}{figure.caption.134}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces fig:pa-mass-scaling}}{31}{figure.caption.145}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PA slave 1}}{32}{figure.caption.149}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bessel functions}}{33}{figure.caption.154}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces PDH sidebands addressing the atomic resonance.}}{34}{figure.155}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental measurement of the 40MHz sideband resonance.}}{34}{figure.156}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Beating spectrum}}{34}{figure.caption.158}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces PROBLEME SUR LES VALEURS DE FREQUENCE Linewidth comparison}}{35}{figure.caption.164}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces frequences 88sr 87sr}}{36}{figure.caption.168}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tuning of the red chain}}{37}{figure.caption.169}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces atomic line 88sr}}{38}{figure.caption.171}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces n=2 vibrational state}}{39}{figure.caption.173}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces 88sr exponential decay}}{40}{figure.caption.174}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces predissociation}}{43}{figure.caption.184}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces sequence chirp}}{44}{figure.caption.186}%
\addvspace {10\p@ }
