This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 12 entries,
            1876 wiz_defined-function locations,
            549 strings with 5831 characters,
and the built_in function-call counts, 2994 in all, are:
= -- 274
> -- 167
< -- 0
+ -- 61
- -- 49
* -- 209
:= -- 443
add.period$ -- 18
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 153
empty$ -- 243
format.name$ -- 49
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 47
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 84
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 14
write$ -- 117
(There were 5 warnings)
