This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 11 entries,
            1876 wiz_defined-function locations,
            542 strings with 5679 characters,
and the built_in function-call counts, 2726 in all, are:
= -- 243
> -- 163
< -- 0
+ -- 59
- -- 48
* -- 190
:= -- 407
add.period$ -- 17
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 139
empty$ -- 218
format.name$ -- 48
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 44
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 60
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 16
width$ -- 13
write$ -- 107
(There were 5 warnings)
