This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 63 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 92 entries,
            1876 wiz_defined-function locations,
            1057 strings with 23333 characters,
and the built_in function-call counts, 30377 in all, are:
= -- 2894
> -- 1696
< -- 0
+ -- 600
- -- 508
* -- 2202
:= -- 4291
add.period$ -- 99
call.type$ -- 92
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1675
empty$ -- 2200
format.name$ -- 508
if$ -- 7419
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 92
newline$ -- 288
num.names$ -- 91
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1539
stack$ -- 0
substring$ -- 1456
swap$ -- 994
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 216
width$ -- 94
write$ -- 933
(There were 6 warnings)
