This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
Warning--empty publisher in atkins
Warning--empty journal in brown_rotational_nodate
Warning--empty year in brown_rotational_nodate
You've used 13 entries,
            1876 wiz_defined-function locations,
            548 strings with 5853 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 265
> -- 175
< -- 0
+ -- 64
- -- 51
* -- 207
:= -- 449
add.period$ -- 19
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 157
empty$ -- 254
format.name$ -- 51
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 51
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 60
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 18
width$ -- 15
write$ -- 121
(There were 8 warnings)
