This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 62 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 85 entries,
            1876 wiz_defined-function locations,
            1013 strings with 22257 characters,
and the built_in function-call counts, 28258 in all, are:
= -- 2658
> -- 1642
< -- 0
+ -- 578
- -- 493
* -- 2061
:= -- 4010
add.period$ -- 91
call.type$ -- 85
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1550
empty$ -- 2016
format.name$ -- 493
if$ -- 6886
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 83
newline$ -- 266
num.names$ -- 84
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1435
stack$ -- 0
substring$ -- 1300
swap$ -- 926
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 194
width$ -- 87
write$ -- 856
(There were 6 warnings)
