\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these_main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fermi gas preparation (+ Bose gas ?)}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TC}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zeeman cooling}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blue MOT}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The physics}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}How to optimize the superposition with the repumper}{2}{subsubsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-repompeur}{{1.1}{2}{Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comment on the hyperfine states (+boson 88)}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Optical setup (blue + repump)}{3}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intro-chaine-bleue}{{1.2}{3}{Caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Repumper}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:intro-energy-levels-repumper}{{1.3}{4}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}BB MOT}{4}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intro-red-mot-3-steps}{{1.4}{4}{Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}First step}{5}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Second step}{5}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Stir}{5}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intro-need-for-stir}{{1.5}{5}{Caption}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intro-randomisation}{{1.6}{5}{Caption}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Narrow MOT}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Optimization of the narrow MOT (intensity, frequency, effect on the size of the cloud)}{5}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Optical setup}{6}{subsubsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:intro-chaine-rouge}{{1.7}{6}{Caption}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}ODT and evaporation}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Charging the crossing}{7}{subsubsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:intro-odt-loading}{{1.8}{7}{Caption}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}Optimization of the evaporation ramps : Dimple + reservoir, just reservoir, parameter to optimize (number of atoms, temperature)}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.3}Optical setup}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Optical pumping}{7}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:intro-optical-pumping}{{1.9}{7}{Caption}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spin measurement scheme}{8}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intro-spin-kick-scheme}{{1.10}{8}{Caption}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey interferometers on qudit }{9}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litreivew}{{2}{9}{Ramsey interferometers on qudit}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparation of arbitrary dimension Hilbert space}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raman process}{9}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}$\delta m_F = \pm 1$}{9}{subsubsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{9}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ramsey-raman-delta-mf-1}{{2.1}{9}{Caption}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}$\delta m_F = \pm 2$}{10}{subsubsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ramsey-raman-delta-mf-2}{{2.2}{10}{Caption}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moglabs chain without cavity}{11}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{11}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ramsey-moglabs-chain}{{2.3}{11}{Caption}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Purification of the laser spectrum with a FP cavity}{12}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{12}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ramsey-fp-cavity}{{2.4}{12}{Caption}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometric sensing with multiple nuclear spin state}{13}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Driving long coherence time Rabi oscillations}{13}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rabi oscillations}{13}{subsubsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{13}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ramsey-rabi-oscillations}{{2.5}{13}{Caption}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Interferometer of su(2) symmetry}{13}{subsubsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption}}{13}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ramsey-su2-interferometer}{{2.6}{13}{Caption}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Discussion on inhomogeneites}{14}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption}}{14}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ramsey-inhomogeneities}{{2.7}{14}{Caption}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring two quantites at a time}{14}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Physical principle}{14}{subsubsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption}}{14}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ramsey-two-quantities-principle}{{2.8}{14}{Caption}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Results}{15}{subsubsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption}}{15}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ramsey-two-quantities-results}{{2.9}{15}{Caption}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measuring two non commuting observables}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Principle}{15}{subsubsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption}}{15}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ramsey-non-commuting-observables}{{2.10}{15}{Caption}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SU(N) symmetry (ce qu'il faudrait pr la tester e.g densité gaz, alimentation bobines -> comment faire mieux que les chiffres actuels)}{15}{section.67}\protected@file@percent }
\citation{pezze_quantum_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering entangled ensembles $^{87}Sr$ by photoassociation}{16}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Landau}
\citation{dalibard_interactions_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction on photoassociation}{17}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble on scattering theory}{17}{subsection.73}\protected@file@percent }
\newlabel{radial equation}{{3.5}{17}{Preamble on scattering theory}{equation.75}{}}
\newlabel{solution at long r}{{3.6}{17}{Preamble on scattering theory}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fig:scattering\_concept}}{18}{figure.caption.80}\protected@file@percent }
\newlabel{fig:scattering_concept}{{3.1}{18}{fig:scattering\_concept}{figure.caption.80}{}}
\newlabel{scattering length}{{3.8}{18}{Preamble on scattering theory}{equation.78}{}}
\newlabel{incoming outcoming scattering wave}{{3.9}{18}{Preamble on scattering theory}{equation.79}{}}
\newlabel{1D schrodinger solution}{{3.10}{18}{Preamble on scattering theory}{equation.81}{}}
\newlabel{sigma elastic}{{3.11}{19}{Preamble on scattering theory}{equation.82}{}}
\newlabel{sigma inelastic}{{3.12}{19}{Preamble on scattering theory}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photoassociation and collisions}{20}{subsection.89}\protected@file@percent }
\newlabel{elastic evolution equation}{{3.18}{20}{Photoassociation and collisions}{equation.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schr\"odinger equation plotted of each vibrational state.}}{21}{figure.caption.91}\protected@file@percent }
\newlabel{fig:PA_concept}{{3.2}{21}{General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schr\"odinger equation plotted of each vibrational state}{figure.caption.91}{}}
\citation{han_photoassociation_2018}
\citation{blatt_systematic_2011}
\newlabel{inelastic evolution equation}{{3.19}{22}{Photoassociation and collisions}{equation.92}{}}
\newlabel{equation one and two-body losses}{{3.21}{22}{Photoassociation and collisions}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General scaling laws for PA}{22}{subsection.95}\protected@file@percent }
\citation{reschovsky_narrow-line_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling multiple molecular potentials}{23}{subsection.101}\protected@file@percent }
\citation{reichenbach_optical_nodate}
\newlabel{wavefunction parity}{{3.27}{24}{Handling multiple molecular potentials}{equation.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fig:u-g symmetry}}{24}{figure.caption.103}\protected@file@percent }
\newlabel{fig:u-g symmetry}{{3.3}{24}{fig:u-g symmetry}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fig:hund}}{25}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hund}{{3.4}{25}{fig:hund}{figure.caption.105}{}}
\citation{han_photoassociation_2018}
\citation{han_photoassociation_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces fig:pa-ytterbium-potentials}}{27}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pa-ytterbium-potentials}{{3.5}{27}{fig:pa-ytterbium-potentials}{figure.caption.114}{}}
\newlabel{general hamiltonian of molecule}{{3.37}{27}{Handling multiple molecular potentials}{equation.115}{}}
\newlabel{ytt potential}{{3.38}{27}{Handling multiple molecular potentials}{equation.116}{}}
\citation{borkowski_mass_2014}
\citation{atkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Internal energy states}{28}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}WKB approximation}{28}{subsubsection.119}\protected@file@percent }
\newlabel{basic bitch schrodinger}{{3.40}{28}{WKB approximation}{equation.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fig:pa-sakurai-wkb}}{29}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pa-sakurai-wkb}{{3.6}{29}{fig:pa-sakurai-wkb}{figure.caption.122}{}}
\newlabel{wkb surfaces}{{3.42}{29}{WKB approximation}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Leroy-Bernstein scaling}{29}{subsubsection.124}\protected@file@percent }
\citation{brown_rotational_nodate}
\citation{zelevinsky_narrow_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Mass scaling ($^{88}Sr$)}{30}{subsubsection.129}\protected@file@percent }
\citation{borkowski_mass_2014}
\citation{borkowski_mass_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fig:pa-mass-scaling}}{31}{figure.caption.132}\protected@file@percent }
\newlabel{fig:pa-mass-scaling}{{3.7}{31}{fig:pa-mass-scaling}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PA experiments}{31}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gas preparation}{31}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracterisation of PA beam}{32}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces linewidth avec pompopt}}{33}{figure.caption.136}\protected@file@percent }
\newlabel{linewidth avec pompopt}{{3.8}{33}{linewidth avec pompopt}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PA realised with light source tuned by beating }{34}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Tuning the PA beam frequency}{34}{subsubsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces nouveau battement}}{35}{figure.caption.140}\protected@file@percent }
\newlabel{zoom red chain battement}{{3.9}{35}{nouveau battement}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Spectral properties (cf 29/01/26)}{35}{subsubsection.141}\protected@file@percent }
\citation{black_introduction_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces beating broadening}}{36}{figure.caption.142}\protected@file@percent }
\newlabel{beating broadening}{{3.10}{36}{beating broadening}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bessel function}}{37}{figure.caption.144}\protected@file@percent }
\newlabel{Bessel function}{{3.11}{37}{Bessel function}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces sidebands}}{37}{figure.145}\protected@file@percent }
\newlabel{sidebands}{{3.12}{37}{sidebands}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces fig:raie-40mhz}}{37}{figure.146}\protected@file@percent }
\newlabel{fig:raie-40mhz}{{3.13}{37}{fig:raie-40mhz}{figure.146}{}}
\citation{borkowski_line_2009}
\citation{zelevinsky_narrow_2006}
\citation{reschovsky_narrow-line_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photoassociation on $^{88}Sr$}{38}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{38}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces frequences 88sr 87sr}}{39}{figure.caption.149}\protected@file@percent }
\newlabel{frequences 88sr 87sr}{{3.14}{39}{frequences 88sr 87sr}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PA slave 1}}{39}{figure.caption.150}\protected@file@percent }
\newlabel{PA slave 1}{{3.15}{39}{PA slave 1}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atomic and molecular lines}{40}{subsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces atomic line 88sr}}{40}{figure.caption.152}\protected@file@percent }
\newlabel{atomic line 88sr}{{3.16}{40}{atomic line 88sr}{figure.caption.152}{}}
\citation{zelevinsky_narrow_2006}
\citation{zelevinsky_narrow_2006}
\citation{blatt_systematic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces n=2 vibrational state}}{41}{figure.caption.153}\protected@file@percent }
\newlabel{n=2 vibrational state}{{3.17}{41}{n=2 vibrational state}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 88sr exponential decay}}{42}{figure.caption.154}\protected@file@percent }
\newlabel{88sr exponential decay}{{3.18}{42}{88sr exponential decay}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Analyse}{42}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}87Sr molecules}{42}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Results on $^{87}Sr$}{43}{subsection.157}\protected@file@percent }
\newlabel{}{{3.19}{43}{}{figure.caption.158}{}}
\newlabel{}{{3.20}{44}{}{figure.caption.159}{}}
\newlabel{}{{3.21}{44}{}{figure.caption.160}{}}
\newlabel{}{{3.22}{45}{}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}On F = 9/2 : predissociation}{45}{subsubsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation of low contrast}{45}{subsection.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces predissociation}}{46}{figure.caption.165}\protected@file@percent }
\newlabel{predissociation}{{3.23}{46}{predissociation}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Coupling to more energetic state from the IR}{46}{subsubsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces sequence chirp}}{47}{figure.caption.167}\protected@file@percent }
\newlabel{sequence chirp}{{3.24}{47}{sequence chirp}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Node of wavefunction for some vibrational states}{47}{subsubsection.168}\protected@file@percent }
\bibdata{ref}
\bibcite{pezze_quantum_2014}{{1}{}{{}}{{}}}
\bibcite{Landau}{{2}{}{{}}{{}}}
\bibcite{dalibard_interactions_nodate}{{3}{}{{}}{{}}}
\bibcite{han_photoassociation_2018}{{4}{}{{}}{{}}}
\bibcite{blatt_systematic_2011}{{5}{}{{}}{{}}}
\bibcite{reschovsky_narrow-line_2018}{{6}{}{{}}{{}}}
\bibcite{reichenbach_optical_nodate}{{7}{}{{}}{{}}}
\bibcite{borkowski_mass_2014}{{8}{}{{}}{{}}}
\bibcite{atkins}{{9}{}{{}}{{}}}
\bibcite{brown_rotational_nodate}{{10}{}{{}}{{}}}
\bibcite{zelevinsky_narrow_2006}{{11}{}{{}}{{}}}
\bibcite{black_introduction_2001}{{12}{}{{}}{{}}}
\bibcite{borkowski_line_2009}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{51}{appendix.171}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{51}{Algorithms}{appendix.171}{}}
\gdef \@abspage@last{61}
