This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 63 of file spincontrol_refs.bib
Warning--I didn't find a database entry for "StellmerThesis"
Warning--empty journal in bataille_realisation_nodate
Warning--empty year in bataille_realisation_nodate
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 96 entries,
            1876 wiz_defined-function locations,
            1077 strings with 23987 characters,
and the built_in function-call counts, 31170 in all, are:
= -- 2963
> -- 1744
< -- 0
+ -- 618
- -- 522
* -- 2257
:= -- 4414
add.period$ -- 104
call.type$ -- 96
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1715
empty$ -- 2268
format.name$ -- 522
if$ -- 7604
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 94
newline$ -- 302
num.names$ -- 95
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1566
stack$ -- 0
substring$ -- 1468
swap$ -- 1008
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 221
width$ -- 98
write$ -- 968
(There were 9 warnings)
