\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Principle of the experiment.} (a) Atomic levels and laser coupling scheme. A $\pi $-polarized light beam tuned within the hyperfine structure of the ${^1\mathrm {S}_0} \rightarrow {^3\mathrm {P}_1}$~transition (red arrows) creates an energy shift in the electronic ground state, with significant tensor component $U_{TLS}(m_F) = q \, m_F^2$. A second laser (here $\sigma ^-$ polarized) enables Raman transitions. Thanks to the tensor light shift, the Raman resonance conditions differ from each other, making it possible to drive Rabi oscillations between two isolated spin states (here $\mathinner {|{-5/2}\rangle }$ and $\mathinner {|{-7/2}\rangle }$), all other processes being off-resonant. The Raman operation can be understood as a rotation in a sub-Bloch sphere. A potential linear energy shift $U_{linear}(m_F) = b \, m_F$ (in the illustration, $b \simeq - 3 q$) does not directly affect the capacity to isolate a pair of states. (b) The three experimental schemes in this paper. Top: We operate a Ramsey interferometer between states $\mathinner {|{-5/2}\rangle }$ and $\mathinner {|{-7/2}\rangle }$, decoupled from the other spin states. Middle: We operate two interferometers in parallel, demonstrating multi-parameter simultaneous sensing of the fields acting on the atoms. Bottom: we characterize the collective state of atoms in a superposition of two Zeeman levels ($\mathinner {|{-5/2}\rangle }$ and $\mathinner {|{-7/2}\rangle }$), identified as qubit states. The measurement sequence starts by applying two pulses that map the populations of the qubit states into ancillary states. Combining this with a final rotation in the qubit sub-Bloch-sphere, one can simultaneously measure two orthogonal components of the pseudo-spin of the ensemble of qubits.}}{12}{figure.caption.53}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Encoding a qubit on two nuclear spin states.} a) Rabi oscillations between $m_F=-3/2$ (blue) and $m_F=-5/2$ (not shown), driven by a $\delta m_F = 1$ Raman coupling. Here $\hbar \Omega _R / 2q$ is small enough that the neighboring states $m_F=-7/2$ (magenta) and $m_F= -1/2$ (not shown) are unaffected. The green line is a heuristic fit to the data with a damped sine, yielding a $1/e$ damping time of 298\,(17) ms. The dashed red line is the result of a master equation simulation with two adjustable parameters: the Raman coupling strength and the coherences decay rate. It is almost indistinguishable from the damped sine. (b) Rabi oscillations between $m_F=-3/2$ (blue, filled circles) and $m_F=-7/2$ (red, empty circles) driven by a $\delta m_F = 2$ Raman coupling. Green dots show the total population in these two states. Both populations are measured simultaneously. Solid lines are fits with damped sinusoidal oscillations, yielding a $1/e$ damping time of {40(5)\,ms}. c) Ramsey interferogram realized between states $m_F=-7/2$ (blue dots) and $m_F=-5/2$, driven by a $\delta m_F = 1$ Raman coupling. The line is an optimal distance regression fit with a sinusoidal interferogram. In all of this figure, each data results from a single shot, and error bars reflect the population measurement statistical uncertainty. Furthermore, in plots (a) and (b), the detection efficiencies $\eta (-3/2)$ are slightly recalibrated to bring maximal $m_F = -3/2$ population estimates down to 1. }}{16}{figure.caption.58}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Qubit coherence.} (a) Schematics of the interferometer. (b) Fringe pattern of a Ramsey interferometer operated between $m_F = -5/2$ (measured) and $m_F = -7/2$, with, between the two pulses, {4\,ms} of exposition to TLS light and {$T - 4\,$ms} of absence of any laser light. Error bars, combining population measurement uncertainty and expected impact of pulse area fluctuations, are comparable to the dots' size. The solid line is the underlying interferogram, barring phase fluctuations. The dashed lines interferograms are shifted by $\pm $ one standard deviation of the phase fluctuations. (c) Contrast as a function of $T$. The red line is a fit to an exponential decay for the data with TLS beam on (red, empty circles), with $1/e$ decay time of {$54(5)$\,ms}. When the TLS beam is adiabatically turned off during the dark time (blue, filled circles), there is no observable contrast decay for at least {3\,s}. The shortest measured $T$ ({5\,ms}) corresponds to ramping down and almost immediately back up the TLS. (d) Phase noise of the interferometer as a function of $T$. Continuous lines are fits assuming $Var(\phi ) = \delta \phi _0^2 + D t$. We have $\sqrt {D} = 0.14(1)\,$rad/ms$^{1/2}$ with TLS, and $\sqrt {D} = 0.021(2)\,$rad/ms$^{1/2}$ without TLS.}}{20}{figure.caption.60}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Simultaneous sensing of two external fields.} a) Double interferometer pulse scheme. b) Measured interferogram. We vary the phases $\phi _1$ and $\phi _2$ together by tuning the interferometers' phase accumulation times $T$. We measure both states $\mathinner {|{-3/2}\rangle }$ (black, full circles) and $\mathinner {|{-7/2}\rangle }$ (blue, empty circles) in each realization. The differing periods highlight that two different energies are measured. The error bars combine population measurement uncertainties and the expected impact of Rabi pulse area fluctuations. The solid line is the underlying sinusoidal interferogram, barring phase fluctuations. The dashed-line interferograms represent shifts of $\pm $ one standard deviation of the phase fluctuations. c) Correlation analysis of the two phases $\phi _1$ and $\phi _2$, measured modulo $2\pi $ by repeating experiments at a chosen phase with the highest slope for both interferometric signals. We show the median of the error bars (including measurement uncertainty and pulse area fluctuations) in the top-left corner. d) Reconstruction of the two fields $(b,q)$. The data split into two groups, identified by color and predominantly separated in $b$ (the split corresponds to {$\phi _2 \lessgtr 2.8$\,rad}). We cancel this experimental fluctuation for most data in the paper, including Fig.~\ref {fig:5pulseInterf_clean}b, by protecting the TLS optical fiber from airflow. }}{23}{figure.caption.66}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Measuring two non-commuting observables in a single realization} a) Pulse scheme, highlighting one stage for preparing a well-defined state, and one measurement stage that includes unitary operations before the detection of populations. In frame (b), we monitor, as a function of the control phase, the fractional populations $N_{(-7/2,-5/2,-3/2)}/N_{at}$, in red, green, and blue, respectively. Error bars reflect only the population measurement uncertainty. Solid lines are the result of simulations of the master equation. We simultaneously acquire $N_{-7/2}/N_{at}$ and $N_{-3/2}/N_{at}$ during the same runs. From $N_{-3/2}$, we extract an estimate of the projection $\langle \hat {s}^z_{\uparrow , \downarrow } \rangle $ of qubit pseudo-spin, while from $N_{-7/2}$, we extract an estimate of $\langle \hat {s}^\phi _{\uparrow , \downarrow } \rangle $, all during the same runs of the experiment. We acquire the population $N_{-5/2}/N_{at}$ by independent runs. The solid lines result from a master equation simulation with a single adjustable parameter: an {18\,Hz} correction on the linear Zeeman splitting. (c) and (d) present the dependence of $\langle \hat {O}_z \rangle $ on the energy scale separation $2 | q | / \hbar \Omega _R$ for Rabi pulses with a simple square temporal envelope, obtained from numerical simulations. We consider a coherent state with $\langle \hat {s}^z_{\uparrow , \downarrow } \rangle = 0$. We take the maximal, minimal, and mean values of $\hat {O}_z$ over a $2 \pi $ variation of the control phase. We operate our experiment at $2 | q | / \hbar \Omega _R \simeq 9$, providing the best balance between technically-limited decoherence and scheme fidelity.}}{28}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces fig:scattering\_concept}}{33}{figure.caption.86}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schr\"odinger equation plotted of each vibrational state.}}{35}{figure.caption.97}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces fig:u-g symmetry}}{39}{figure.caption.122}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces fig:hund}}{40}{figure.caption.124}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces fig:pa-ytterbium-potentials}}{41}{figure.caption.133}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces fig:pa-sakurai-wkb}}{43}{figure.caption.142}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces fig:pa-mass-scaling}}{45}{figure.caption.153}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PA slave 1}}{47}{figure.caption.159}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces frequences 88sr 87sr}}{48}{figure.caption.160}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Beating spectrum}}{49}{figure.caption.162}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bessel functions}}{50}{figure.caption.165}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Scheme of the PDH sidebands addressing the atomic resonance. The purple plot is the dark signal -with the three interfering components between the carrier and the first harmonics- shifted by $f_0'-f_0$.}}{51}{figure.caption.166}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Atomic loss due to FP cavity PDH sideband that is adressing the $^1S_0 - ^3P_1$ line at $\Delta = f_0 - f_M$ with $f_M$ the modulation frequency of the PDH EOM.}}{51}{figure.caption.167}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Resonances of $^{88}Sr$}}{55}{figure.caption.178}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces 88sr exponential decay}}{59}{figure.caption.202}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Two-body losses decay on atomic resonance: artifact for molecular analysis}}{62}{figure.caption.208}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Characterization of the molecular line at $259.01 \pm 0.12$ MHz in $^{87}$Sr ($I = 19$ W/cm$^2$). All detunings are measured from the $^{87}$Sr atomic resonance.}}{64}{figure.caption.212}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Characterization of the molecular line at $274.83 \pm 0.03$ MHz in $^{87}$Sr ($I = 5.2$ W/cm$^2$). No exponential decay measurement is available for this line. All detunings are measured from the $^{87}$Sr atomic resonance.}}{65}{figure.caption.214}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Characterization of the molecular line at $375.74 \pm 0.48$ MHz in $^{87}$Sr ($I = 5.2$ W/cm$^2$). All detunings are measured from the $^{87}$Sr atomic resonance.}}{67}{figure.caption.216}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces predissociation}}{69}{figure.caption.221}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces sequence chirp}}{70}{figure.caption.223}%
\addvspace {10\p@ }
