This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 62 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 89 entries,
            1876 wiz_defined-function locations,
            1038 strings with 22820 characters,
and the built_in function-call counts, 29455 in all, are:
= -- 2787
> -- 1680
< -- 0
+ -- 593
- -- 504
* -- 2144
:= -- 4174
add.period$ -- 96
call.type$ -- 89
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1617
empty$ -- 2118
format.name$ -- 504
if$ -- 7184
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 87
newline$ -- 279
num.names$ -- 88
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 1380
swap$ -- 962
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 206
width$ -- 91
write$ -- 901
(There were 6 warnings)
