This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 63 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 85 entries,
            1876 wiz_defined-function locations,
            1012 strings with 22210 characters,
and the built_in function-call counts, 28101 in all, are:
= -- 2637
> -- 1639
< -- 0
+ -- 577
- -- 492
* -- 2052
:= -- 3992
add.period$ -- 91
call.type$ -- 85
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1534
empty$ -- 2012
format.name$ -- 492
if$ -- 6844
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 82
newline$ -- 266
num.names$ -- 84
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1418
stack$ -- 0
substring$ -- 1288
swap$ -- 913
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 193
width$ -- 87
write$ -- 853
(There were 6 warnings)
