This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 62 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 86 entries,
            1876 wiz_defined-function locations,
            1017 strings with 22501 characters,
and the built_in function-call counts, 28462 in all, are:
= -- 2672
> -- 1662
< -- 0
+ -- 585
- -- 499
* -- 2078
:= -- 4044
add.period$ -- 93
call.type$ -- 86
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1554
empty$ -- 2034
format.name$ -- 499
if$ -- 6932
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 83
newline$ -- 270
num.names$ -- 85
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1438
stack$ -- 0
substring$ -- 1300
swap$ -- 926
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 195
width$ -- 88
write$ -- 865
(There were 6 warnings)
