This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 12 entries,
            1876 wiz_defined-function locations,
            544 strings with 5769 characters,
and the built_in function-call counts, 3076 in all, are:
= -- 275
> -- 186
< -- 0
+ -- 67
- -- 55
* -- 216
:= -- 457
add.period$ -- 18
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 159
empty$ -- 240
format.name$ -- 55
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 47
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 72
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 14
write$ -- 117
(There were 5 warnings)
