This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 63 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 90 entries,
            1876 wiz_defined-function locations,
            1045 strings with 22961 characters,
and the built_in function-call counts, 29774 in all, are:
= -- 2828
> -- 1675
< -- 0
+ -- 592
- -- 502
* -- 2161
:= -- 4209
add.period$ -- 96
call.type$ -- 90
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1641
empty$ -- 2153
format.name$ -- 502
if$ -- 7269
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 90
newline$ -- 281
num.names$ -- 89
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1507
stack$ -- 0
substring$ -- 1420
swap$ -- 974
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 210
width$ -- 92
write$ -- 911
(There were 6 warnings)
