This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: these_main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Database file #2: spincontrol_refs.bib
Warning--entry type for "notemixture" isn't style-file defined
--line 62 of file spincontrol_refs.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 91 entries,
            1876 wiz_defined-function locations,
            1051 strings with 23185 characters,
and the built_in function-call counts, 30109 in all, are:
= -- 2863
> -- 1692
< -- 0
+ -- 598
- -- 507
* -- 2183
:= -- 4255
add.period$ -- 98
call.type$ -- 91
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1661
empty$ -- 2175
format.name$ -- 507
if$ -- 7353
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 91
newline$ -- 285
num.names$ -- 90
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1527
stack$ -- 0
substring$ -- 1432
swap$ -- 987
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 212
width$ -- 93
write$ -- 923
(There were 6 warnings)
