This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
Warning--empty publisher in atkins
Warning--empty journal in brown_rotational_nodate
Warning--empty year in brown_rotational_nodate
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 5515 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 247
> -- 142
< -- 0
+ -- 53
- -- 41
* -- 187
:= -- 405
add.period$ -- 16
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 147
empty$ -- 239
format.name$ -- 41
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 46
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 72
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 19
width$ -- 14
write$ -- 110
(There were 8 warnings)
