This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4333 characters,
and the built_in function-call counts, 1050 in all, are:
= -- 92
> -- 64
< -- 0
+ -- 23
- -- 19
* -- 76
:= -- 162
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 80
format.name$ -- 19
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 18
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 24
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 41
(There were 2 warnings)
