\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{9}{figure.caption.44}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{11}{figure.caption.48}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{12}{figure.caption.50}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{13}{figure.caption.54}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption}}{13}{figure.caption.56}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption}}{14}{figure.caption.58}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption}}{14}{figure.caption.61}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption}}{15}{figure.caption.63}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption}}{15}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{18}{figure.caption.77}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schrödinger equation plotted of each vibrational state.}}{20}{figure.caption.88}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces u-g symmetry}}{23}{figure.caption.100}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hund case (c) is a case where spin-orbit coupling dominates the interaction, resulting in a angular momenta of projection $\hbar \Omega $ in internuclear axis. In this case we took $R = 0$ as in many cases. }}{24}{figure.caption.102}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption}}{25}{figure.caption.111}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{27}{figure.caption.119}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{29}{figure.caption.129}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption}}{30}{figure.caption.133}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{31}{figure.caption.134}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption}}{32}{figure.caption.136}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Caption}}{33}{figure.caption.137}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Caption}}{34}{figure.caption.141}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Caption}}{35}{figure.caption.142}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Caption}}{35}{figure.caption.143}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{36}{figure.caption.148}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{37}{figure.caption.151}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}}{37}{figure.152}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces raie 40MHz}}{37}{figure.153}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{38}{figure.caption.156}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{39}{figure.caption.158}%
\addvspace {10\p@ }
