This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 5 entries,
            1876 wiz_defined-function locations,
            508 strings with 4598 characters,
and the built_in function-call counts, 1400 in all, are:
= -- 124
> -- 87
< -- 0
+ -- 31
- -- 26
* -- 102
:= -- 212
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 102
format.name$ -- 26
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 21
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 36
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 51
(There were 2 warnings)
