This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 9 entries,
            1876 wiz_defined-function locations,
            533 strings with 5193 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 217
> -- 126
< -- 0
+ -- 46
- -- 37
* -- 161
:= -- 342
add.period$ -- 14
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 186
format.name$ -- 37
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 36
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 72
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 90
(There were 3 warnings)
