This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4708 characters,
and the built_in function-call counts, 1552 in all, are:
= -- 138
> -- 95
< -- 0
+ -- 34
- -- 28
* -- 110
:= -- 234
add.period$ -- 9
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 120
format.name$ -- 28
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 25
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 36
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 7
write$ -- 60
(There were 2 warnings)
