\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{1}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{1}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{2}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces hund}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces u-g symmetry}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{14}{figure.caption.23}%
\addvspace {10\p@ }
