This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4553 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 107
> -- 68
< -- 0
+ -- 25
- -- 20
* -- 83
:= -- 184
add.period$ -- 8
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 100
format.name$ -- 20
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 22
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 24
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 6
write$ -- 51
(There were 2 warnings)
