\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fermi gas preparation (+ Bose gas ?)}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TC}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zeeman cooling}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blue MOT}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The physics}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}How to optimize the superposition with the repumper}{2}{subsubsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-repompeur}{{1.1}{2}{Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comment on the hyperfine states (+boson 88)}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Optical setup (blue + repump)}{3}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intro-chaine-bleue}{{1.2}{3}{Caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Repumper}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:intro-energy-levels-repumper}{{1.3}{4}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}BB MOT}{4}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intro-red-mot-3-steps}{{1.4}{4}{Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}First step}{5}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Second step}{5}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Stir}{5}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intro-need-for-stir}{{1.5}{5}{Caption}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intro-randomisation}{{1.6}{5}{Caption}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Narrow MOT}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Optimization of the narrow MOT (intensity, frequency, effect on the size of the cloud)}{5}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Optical setup}{6}{subsubsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:intro-chaine-rouge}{{1.7}{6}{Caption}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}ODT and evaporation}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Charging the crossing}{7}{subsubsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:intro-odt-loading}{{1.8}{7}{Caption}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}Optimization of the evaporation ramps : Dimple + reservoir, just reservoir, parameter to optimize (number of atoms, temperature)}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.3}Optical setup}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Optical pumping}{7}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:intro-optical-pumping}{{1.9}{7}{Caption}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spin measurement scheme}{8}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intro-spin-kick-scheme}{{1.10}{8}{Caption}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey interferometers on qudit }{9}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litreivew}{{2}{9}{Ramsey interferometers on qudit}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparation of arbitrary dimension Hilbert space}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raman process}{9}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}$\delta m_F = \pm 1$}{9}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}$\delta m_F = \pm 2$}{9}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moglabs chain without cavity}{9}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Purification of the laser spectrum with a FP cavity}{9}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometric sensing with multiple nuclear spin state}{9}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Driving long coherence time Rabi oscillations}{9}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rabi oscillations}{9}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Interferometer of su(2) symmetry}{10}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Discussion on inhomogeneites}{10}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring two quantites at a time}{10}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Physical principle}{10}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Results}{10}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measuring two non commuting observables}{10}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Principle}{10}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SU(N) symmetry (ce qu'il faudrait pr la tester e.g densité gaz, alimentation bobines -> comment faire mieux que les chiffres actuels)}{10}{section.57}\protected@file@percent }
\citation{pezze_quantum_2014}
\citation{dalibard_interactions_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering highly entangled system of photoassociated 87Sr atoms}{11}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction on photoassociation}{11}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble on scattering theory}{11}{subsection.60}\protected@file@percent }
\newlabel{radial equation}{{3.2}{11}{Preamble on scattering theory}{equation.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{12}{figure.caption.65}\protected@file@percent }
\newlabel{fig:scattering_concept}{{3.1}{12}{Caption}{figure.caption.65}{}}
\newlabel{solution at long r}{{3.3}{12}{Preamble on scattering theory}{equation.63}{}}
\newlabel{incoming outcoming scattering wave}{{3.4}{12}{Preamble on scattering theory}{equation.64}{}}
\newlabel{scattering length}{{3.6}{13}{Preamble on scattering theory}{equation.67}{}}
\newlabel{1D schrodinger solution}{{3.7}{13}{Preamble on scattering theory}{equation.68}{}}
\newlabel{sigma elastic}{{3.8}{13}{Preamble on scattering theory}{equation.69}{}}
\newlabel{sigma inelastic}{{3.9}{13}{Preamble on scattering theory}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What is photoassociation}{14}{subsection.76}\protected@file@percent }
\newlabel{elastic evolution equation}{{3.15}{14}{What is photoassociation}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{14}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PA_concept}{{3.2}{14}{Caption}{figure.caption.78}{}}
\newlabel{elastic evolution equation}{{3.16}{15}{What is photoassociation}{equation.79}{}}
\newlabel{equation one and two-body losses}{{3.18}{15}{What is photoassociation}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters for PA study}{15}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces u-g symmetry}}{17}{figure.caption.86}\protected@file@percent }
\newlabel{fig:u-g symmetry}{{3.3}{17}{u-g symmetry}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces hund}}{18}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hund}{{3.4}{18}{hund}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Internal energy states}{19}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}WKB approximation}{19}{subsubsection.101}\protected@file@percent }
\newlabel{basic bitch schrodinger}{{3.34}{19}{WKB approximation}{equation.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption}}{20}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pa-sakurai-wkb}{{3.5}{20}{Caption}{figure.caption.104}{}}
\newlabel{wkb surfaces}{{3.36}{20}{WKB approximation}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Leroy-Bernstein theory}{20}{subsubsection.106}\protected@file@percent }
\citation{han_photoassociation_2018}
\citation{zelevinsky_narrow_2006}
\citation{reschovsky_narrow-line_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}External energy states}{21}{subsection.111}\protected@file@percent }
\newlabel{general hamiltonian of molecule}{{3.41}{21}{External energy states}{equation.112}{}}
\newlabel{ytt potential}{{3.42}{21}{External energy states}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}About photoassociation on other species}{21}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass scaling ($^{88}Sr$)}{21}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{22}{figure.caption.119}\protected@file@percent }
\newlabel{fig:pa-mass-scaling}{{3.6}{22}{Caption}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ytterbium: hfs}{22}{subsection.120}\protected@file@percent }
\citation{borkowski_mass_2014}
\citation{reschovsky_narrow-line_2018}
\citation{zelevinsky_narrow_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{23}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pa-ytterbium-potentials}{{3.7}{23}{Caption}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PA in practice}{23}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocol}{23}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setup}{24}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption}}{25}{figure.caption.125}\protected@file@percent }
\newlabel{nouveau battement}{{3.8}{25}{Caption}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caption}}{25}{figure.caption.126}\protected@file@percent }
\newlabel{frequences 88sr 87sr}{{3.9}{25}{Caption}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}88Sr Results}{26}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atomic line}{26}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption}}{26}{figure.caption.130}\protected@file@percent }
\newlabel{atomic line 88sr}{{3.10}{26}{Caption}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}87Sr molecules}{27}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Results}{27}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Technical issues of inhabilitation of photoassociation}{27}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Laser width}{27}{subsubsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}PDH sidebands}{27}{subsubsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}}{28}{figure.caption.136}\protected@file@percent }
\newlabel{sidebands}{{3.11}{28}{Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Calibrating the laser width with another laser}{28}{subsubsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Physical sources of inhabilitation of photoassociation}{28}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}On F = 9/2 : predissociation}{28}{subsubsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{29}{figure.caption.140}\protected@file@percent }
\newlabel{predissociation}{{3.12}{29}{\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Coupling to more energetic state from the IR}{29}{subsubsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{29}{figure.caption.142}\protected@file@percent }
\newlabel{predissociation}{{3.13}{29}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Node of wavefunction for some vibrational states}{30}{subsubsection.143}\protected@file@percent }
\bibdata{ref}
\bibcite{pezze_quantum_2014}{{1}{}{{}}{{}}}
\bibcite{dalibard_interactions_nodate}{{2}{}{{}}{{}}}
\bibcite{han_photoassociation_2018}{{3}{}{{}}{{}}}
\bibcite{zelevinsky_narrow_2006}{{4}{}{{}}{{}}}
\bibcite{reschovsky_narrow-line_2018}{{5}{}{{}}{{}}}
\bibcite{borkowski_mass_2014}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{35}{appendix.146}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{35}{Algorithms}{appendix.146}{}}
\gdef \@abspage@last{44}
