\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fermi gas preparation (+ Bose gas ?)}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TC}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zeeman cooling}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blue MOT}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The physics}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}How to optimize the superposition with the repumper}{2}{subsubsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-repompeur}{{1.1}{2}{Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comment on the hyperfine states (+boson 88)}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Optical setup (blue + repump)}{3}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intro-chaine-bleue}{{1.2}{3}{Caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Repumper}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:intro-energy-levels-repumper}{{1.3}{4}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}BB MOT}{4}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intro-red-mot-3-steps}{{1.4}{4}{Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}First step}{5}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Second step}{5}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Stir}{5}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intro-need-for-stir}{{1.5}{5}{Caption}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intro-randomisation}{{1.6}{5}{Caption}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Narrow MOT}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Optimization of the narrow MOT (intensity, frequency, effect on the size of the cloud)}{5}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Optical setup}{6}{subsubsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:intro-chaine-rouge}{{1.7}{6}{Caption}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}ODT and evaporation}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Charging the crossing}{7}{subsubsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:intro-odt-loading}{{1.8}{7}{Caption}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}Optimization of the evaporation ramps : Dimple + reservoir, just reservoir, parameter to optimize (number of atoms, temperature)}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.3}Optical setup}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Optical pumping}{7}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:intro-optical-pumping}{{1.9}{7}{Caption}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spin measurement scheme}{8}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intro-spin-kick-scheme}{{1.10}{8}{Caption}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey interferometers on qudit }{9}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litreivew}{{2}{9}{Ramsey interferometers on qudit}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparation of arbitrary dimension Hilbert space}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raman process}{9}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}$\delta m_F = \pm 1$}{9}{subsubsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{9}{figure.caption.44}\protected@file@percent }
\newlabel{fig:placeholder}{{2.1}{9}{Caption}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}$\delta m_F = \pm 2$}{10}{subsubsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:placeholder}{{2.2}{10}{Caption}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moglabs chain without cavity}{11}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{11}{figure.caption.48}\protected@file@percent }
\newlabel{fig:placeholder}{{2.3}{11}{Caption}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Purification of the laser spectrum with a FP cavity}{12}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{12}{figure.caption.50}\protected@file@percent }
\newlabel{fig:placeholder}{{2.4}{12}{Caption}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometric sensing with multiple nuclear spin state}{13}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Driving long coherence time Rabi oscillations}{13}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rabi oscillations}{13}{subsubsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{13}{figure.caption.54}\protected@file@percent }
\newlabel{fig:placeholder}{{2.5}{13}{Caption}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Interferometer of su(2) symmetry}{13}{subsubsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption}}{13}{figure.caption.56}\protected@file@percent }
\newlabel{fig:placeholder}{{2.6}{13}{Caption}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Discussion on inhomogeneites}{14}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption}}{14}{figure.caption.58}\protected@file@percent }
\newlabel{fig:placeholder}{{2.7}{14}{Caption}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring two quantites at a time}{14}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Physical principle}{14}{subsubsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption}}{14}{figure.caption.61}\protected@file@percent }
\newlabel{fig:placeholder}{{2.8}{14}{Caption}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Results}{15}{subsubsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption}}{15}{figure.caption.63}\protected@file@percent }
\newlabel{fig:placeholder}{{2.9}{15}{Caption}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measuring two non commuting observables}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Principle}{15}{subsubsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption}}{15}{figure.caption.66}\protected@file@percent }
\newlabel{fig:placeholder}{{2.10}{15}{Caption}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SU(N) symmetry (ce qu'il faudrait pr la tester e.g densité gaz, alimentation bobines -> comment faire mieux que les chiffres actuels)}{15}{section.67}\protected@file@percent }
\citation{pezze_quantum_2014}
\citation{dalibard_interactions_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering highly entangled system of photoassociated 87Sr atoms}{16}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction on photoassociation}{16}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble on scattering theory}{16}{subsection.70}\protected@file@percent }
\newlabel{radial equation}{{3.2}{16}{Preamble on scattering theory}{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{17}{figure.caption.75}\protected@file@percent }
\newlabel{fig:scattering_concept}{{3.1}{17}{Caption}{figure.caption.75}{}}
\newlabel{solution at long r}{{3.3}{17}{Preamble on scattering theory}{equation.73}{}}
\newlabel{incoming outcoming scattering wave}{{3.4}{17}{Preamble on scattering theory}{equation.74}{}}
\newlabel{scattering length}{{3.6}{18}{Preamble on scattering theory}{equation.77}{}}
\newlabel{1D schrodinger solution}{{3.7}{18}{Preamble on scattering theory}{equation.78}{}}
\newlabel{sigma elastic}{{3.8}{18}{Preamble on scattering theory}{equation.79}{}}
\newlabel{sigma inelastic}{{3.9}{18}{Preamble on scattering theory}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What is photoassociation}{19}{subsection.86}\protected@file@percent }
\newlabel{elastic evolution equation}{{3.15}{19}{What is photoassociation}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schrödinger equation plotted of each vibrational state.}}{19}{figure.caption.88}\protected@file@percent }
\newlabel{fig:PA_concept}{{3.2}{19}{General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schrödinger equation plotted of each vibrational state}{figure.caption.88}{}}
\newlabel{elastic evolution equation}{{3.16}{20}{What is photoassociation}{equation.89}{}}
\newlabel{equation one and two-body losses}{{3.18}{20}{What is photoassociation}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters for PA study}{20}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces u-g symmetry}}{22}{figure.caption.96}\protected@file@percent }
\newlabel{fig:u-g symmetry}{{3.3}{22}{u-g symmetry}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces hund}}{23}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hund}{{3.4}{23}{hund}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Internal energy states}{24}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}WKB approximation}{24}{subsubsection.111}\protected@file@percent }
\newlabel{basic bitch schrodinger}{{3.34}{24}{WKB approximation}{equation.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption}}{25}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pa-sakurai-wkb}{{3.5}{25}{Caption}{figure.caption.114}{}}
\newlabel{wkb surfaces}{{3.36}{25}{WKB approximation}{equation.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Leroy-Bernstein theory}{25}{subsubsection.116}\protected@file@percent }
\citation{han_photoassociation_2018}
\citation{zelevinsky_narrow_2006}
\citation{reschovsky_narrow-line_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}External energy states}{26}{subsection.121}\protected@file@percent }
\newlabel{general hamiltonian of molecule}{{3.41}{26}{External energy states}{equation.122}{}}
\newlabel{ytt potential}{{3.42}{26}{External energy states}{equation.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}About photoassociation on other species}{26}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass scaling ($^{88}Sr$)}{26}{subsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{27}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pa-mass-scaling}{{3.6}{27}{Caption}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ytterbium: hfs}{27}{subsection.130}\protected@file@percent }
\citation{borkowski_mass_2014}
\citation{reschovsky_narrow-line_2018}
\citation{zelevinsky_narrow_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{28}{figure.caption.131}\protected@file@percent }
\newlabel{fig:pa-ytterbium-potentials}{{3.7}{28}{Caption}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PA in practice}{28}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocol}{28}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setup}{29}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption}}{30}{figure.caption.135}\protected@file@percent }
\newlabel{nouveau battement}{{3.8}{30}{Caption}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caption}}{30}{figure.caption.136}\protected@file@percent }
\newlabel{frequences 88sr 87sr}{{3.9}{30}{Caption}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}88Sr Results}{31}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atomic line}{31}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption}}{31}{figure.caption.140}\protected@file@percent }
\newlabel{atomic line 88sr}{{3.10}{31}{Caption}{figure.caption.140}{}}
\citation{zelevinsky_narrow_2006}
\citation{zelevinsky_narrow_2006}
\citation{blatt_systematic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caption}}{32}{figure.caption.141}\protected@file@percent }
\newlabel{n=2 vibrational state}{{3.11}{32}{Caption}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Caption}}{33}{figure.caption.142}\protected@file@percent }
\newlabel{88sr exponential decay}{{3.12}{33}{Caption}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}87Sr molecules}{33}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Results}{33}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Technical issues of inhabilitation of photoassociation}{33}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Laser width (cf 29/01/26)}{33}{subsubsection.146}\protected@file@percent }
\citation{black_introduction_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{34}{figure.caption.147}\protected@file@percent }
\newlabel{beating broadening}{{3.13}{34}{\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}PDH sidebands}{34}{subsubsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{34}{figure.caption.150}\protected@file@percent }
\newlabel{Bessel function}{{3.14}{34}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}}{35}{figure.151}\protected@file@percent }
\newlabel{sidebands}{{3.15}{35}{Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces raie 40MHz}}{35}{figure.152}\protected@file@percent }
\newlabel{}{{3.16}{35}{raie 40MHz}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Calibrating the laser width with another laser}{35}{subsubsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{36}{figure.caption.154}\protected@file@percent }
\newlabel{linewidth avec pompopt}{{3.17}{36}{\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Physical sources of inhabilitation of photoassociation}{36}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}On F = 9/2 : predissociation}{36}{subsubsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{37}{figure.caption.157}\protected@file@percent }
\newlabel{predissociation}{{3.18}{37}{\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Coupling to more energetic state from the IR}{37}{subsubsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{37}{figure.caption.159}\protected@file@percent }
\newlabel{sequence chirp}{{3.19}{37}{\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Node of wavefunction for some vibrational states}{38}{subsubsection.160}\protected@file@percent }
\bibdata{ref}
\bibcite{pezze_quantum_2014}{{1}{}{{}}{{}}}
\bibcite{dalibard_interactions_nodate}{{2}{}{{}}{{}}}
\bibcite{han_photoassociation_2018}{{3}{}{{}}{{}}}
\bibcite{zelevinsky_narrow_2006}{{4}{}{{}}{{}}}
\bibcite{reschovsky_narrow-line_2018}{{5}{}{{}}{{}}}
\bibcite{borkowski_mass_2014}{{6}{}{{}}{{}}}
\bibcite{blatt_systematic_2011}{{7}{}{{}}{{}}}
\bibcite{black_introduction_2001}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{43}{appendix.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{43}{Algorithms}{appendix.163}{}}
\gdef \@abspage@last{53}
