\begin{thebibliography}{1}

\bibitem{dalibard_interactions_nodate}
J.~Dalibard, ``Les interactions entre atomes dans les gaz quantiques,''

\bibitem{han_photoassociation_2018}
J.~H. Han, J.~H. Kang, M.~Lee, and Y.-i. Shin, ``Photoassociation spectroscopy
  of ultracold \${\textasciicircum}\{173\}\${Yb} atoms near the
  intercombination line,'' {\em Physical Review A}, vol.~97, p.~013401, Jan.
  2018.
\newblock arXiv:1710.03072 [physics].

\bibitem{ahmed_coherent_2025}
H.~Ahmed, A.~Litvinov, P.~Guesdon, E.~Maréchal, J.~H. Huckans, B.~Pasquiou,
  B.~Laburthe-Tolra, and M.~Robert-de Saint-Vincent, ``Coherent control over
  the high-dimensional space of the nuclear spin of alkaline-earth atoms,''
  {\em PRX Quantum}, vol.~6, p.~020352, June 2025.
\newblock arXiv:2501.01731 [quant-ph].

\bibitem{zelevinsky_narrow_2006}
T.~Zelevinsky, M.~M. Boyd, A.~D. Ludlow, T.~Ido, J.~Ye, R.~Ciurylo, P.~Naidon,
  and P.~S. Julienne, ``Narrow {Line} {Photoassociation} in an {Optical}
  {Lattice},'' {\em Physical Review Letters}, vol.~96, p.~203201, May 2006.
\newblock Number: 20 arXiv:physics/0602135.

\bibitem{reschovsky_narrow-line_2018}
B.~J. Reschovsky, B.~P. Ruzic, H.~Miyake, N.~C. Pisenti, P.~S. Julienne, and
  G.~K. Campbell, ``Narrow-line photoassociation spectroscopy and mass-scaling
  of bosonic strontium,'' Oct. 2018.
\newblock arXiv:1808.06507 [physics].

\end{thebibliography}
