This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
Warning--empty publisher in atkins
You've used 11 entries,
            1876 wiz_defined-function locations,
            539 strings with 5407 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 238
> -- 134
< -- 0
+ -- 50
- -- 39
* -- 176
:= -- 383
add.period$ -- 16
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 138
empty$ -- 222
format.name$ -- 39
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 43
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 72
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 18
width$ -- 13
write$ -- 104
(There were 6 warnings)
