This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 7 entries,
            1876 wiz_defined-function locations,
            520 strings with 4954 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 173
> -- 118
< -- 0
+ -- 42
- -- 35
* -- 136
:= -- 286
add.period$ -- 11
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 142
format.name$ -- 35
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 29
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 48
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 72
(There were 2 warnings)
