This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
You've used 10 entries,
            1876 wiz_defined-function locations,
            536 strings with 5341 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 225
> -- 130
< -- 0
+ -- 48
- -- 38
* -- 170
:= -- 363
add.period$ -- 14
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 203
format.name$ -- 38
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 39
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 72
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 17
width$ -- 12
write$ -- 96
(There were 5 warnings)
