\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{12}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{14}{figure.caption.78}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces u-g symmetry}}{17}{figure.caption.86}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces hund}}{18}{figure.caption.89}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption}}{20}{figure.caption.104}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{22}{figure.caption.119}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{23}{figure.caption.121}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption}}{25}{figure.caption.125}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Caption}}{25}{figure.caption.126}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption}}{26}{figure.caption.130}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}}{27}{figure.caption.136}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{28}{figure.caption.140}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{29}{figure.caption.142}%
\addvspace {10\p@ }
