This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in Landau
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
Warning--empty journal in reichenbach_optical_nodate
Warning--empty year in reichenbach_optical_nodate
Warning--empty publisher in atkins
Warning--empty journal in brown_rotational_nodate
Warning--empty year in brown_rotational_nodate
You've used 13 entries,
            1876 wiz_defined-function locations,
            547 strings with 5763 characters,
and the built_in function-call counts, 2949 in all, are:
= -- 261
> -- 162
< -- 0
+ -- 60
- -- 47
* -- 204
:= -- 439
add.period$ -- 18
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 151
empty$ -- 257
format.name$ -- 47
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 50
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 72
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 20
width$ -- 15
write$ -- 119
(There were 8 warnings)
