\begin{thebibliography}{1}

\bibitem{dalibard_interactions_nodate}
J.~Dalibard, ``Les interactions entre atomes dans les gaz quantiques,''

\bibitem{han_photoassociation_2018}
J.~H. Han, J.~H. Kang, M.~Lee, and Y.-i. Shin, ``Photoassociation spectroscopy
  of ultracold \${\textasciicircum}\{173\}\${Yb} atoms near the
  intercombination line,'' {\em Physical Review A}, vol.~97, p.~013401, Jan.
  2018.
\newblock arXiv:1710.03072 [physics].

\bibitem{guttridge_photoassociation_2019}
A.~Guttridge, {\em Photoassociation of {Ultracold} {CsYb} {Molecules} and
  {Determination} of {Interspecies} {Scattering} {Lengths}}.
\newblock Springer {Theses}, Cham: Springer International Publishing, 2019.

\end{thebibliography}
