\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fermi gas preparation (+ Bose gas ?)}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TC}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zeeman cooling}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blue MOT}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The physics}{2}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}How to optimize the superposition with the repumper}{2}{subsubsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-repompeur}{{1.1}{2}{Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comment on the hyperfine states (+boson 88)}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Optical setup (blue + repump)}{3}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intro-chaine-bleue}{{1.2}{3}{Caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Repumper}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:intro-energy-levels-repumper}{{1.3}{4}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}BB MOT}{4}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intro-red-mot-3-steps}{{1.4}{4}{Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}First step}{5}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Second step}{5}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Stir}{5}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intro-need-for-stir}{{1.5}{5}{Caption}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intro-randomisation}{{1.6}{5}{Caption}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Narrow MOT}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Optimization of the narrow MOT (intensity, frequency, effect on the size of the cloud)}{5}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Optical setup}{6}{subsubsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:intro-chaine-rouge}{{1.7}{6}{Caption}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}ODT and evaporation}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Charging the crossing}{7}{subsubsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:intro-odt-loading}{{1.8}{7}{Caption}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}Optimization of the evaporation ramps : Dimple + reservoir, just reservoir, parameter to optimize (number of atoms, temperature)}{7}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.3}Optical setup}{7}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Optical pumping}{7}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:intro-optical-pumping}{{1.9}{7}{Caption}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spin measurement scheme}{8}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intro-spin-kick-scheme}{{1.10}{8}{Caption}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey interferometers on qudit }{9}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litreivew}{{2}{9}{Ramsey interferometers on qudit}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparation of arbitrary dimension Hilbert space}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raman process}{9}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}$\delta m_F = \pm 1$}{9}{subsubsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{9}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ramsey-raman-delta-mf-1}{{2.1}{9}{Caption}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}$\delta m_F = \pm 2$}{10}{subsubsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption}}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ramsey-raman-delta-mf-2}{{2.2}{10}{Caption}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moglabs chain without cavity}{11}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption}}{11}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ramsey-moglabs-chain}{{2.3}{11}{Caption}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Purification of the laser spectrum with a FP cavity}{12}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{12}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ramsey-fp-cavity}{{2.4}{12}{Caption}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometric sensing with multiple nuclear spin state}{13}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Driving long coherence time Rabi oscillations}{13}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rabi oscillations}{13}{subsubsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{13}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ramsey-rabi-oscillations}{{2.5}{13}{Caption}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Interferometer of su(2) symmetry}{13}{subsubsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption}}{13}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ramsey-su2-interferometer}{{2.6}{13}{Caption}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Discussion on inhomogeneites}{14}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption}}{14}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ramsey-inhomogeneities}{{2.7}{14}{Caption}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring two quantites at a time}{14}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Physical principle}{14}{subsubsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption}}{14}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ramsey-two-quantities-principle}{{2.8}{14}{Caption}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Results}{15}{subsubsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption}}{15}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ramsey-two-quantities-results}{{2.9}{15}{Caption}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measuring two non commuting observables}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Principle}{15}{subsubsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption}}{15}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ramsey-non-commuting-observables}{{2.10}{15}{Caption}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SU(N) symmetry (ce qu'il faudrait pr la tester e.g densité gaz, alimentation bobines -> comment faire mieux que les chiffres actuels)}{15}{section.67}\protected@file@percent }
\citation{pezze_quantum_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Engineering entangled ensembles $^{87}Sr$ by photoassociation}{16}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction on photoassociation}{16}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble on scattering theory}{16}{subsection.70}\protected@file@percent }
\citation{Landau}
\citation{dalibard_interactions_nodate}
\newlabel{radial equation}{{3.2}{17}{Preamble on scattering theory}{equation.72}{}}
\newlabel{solution at long r}{{3.3}{17}{Preamble on scattering theory}{equation.73}{}}
\newlabel{scattering length}{{3.5}{17}{Preamble on scattering theory}{equation.75}{}}
\newlabel{incoming outcoming scattering wave}{{3.6}{17}{Preamble on scattering theory}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The wavefunction $\Psi $ at large inter-atomic distances $R(a_0)$ behaves as a summation of an incoming plane wave and an outgoing spherical wave with attenuated amplitude $f(\theta )$. Here is a representation of this wavefunction for s-wave collisions at $l=0$. The scattering occurs at background scattering length $R(a_o) = a_{bg}$ the distance where the potential is effective in absence of external coupling. }}{18}{figure.caption.77}\protected@file@percent }
\newlabel{fig:scattering_concept}{{3.1}{18}{The wavefunction $\Psi $ at large inter-atomic distances $R(a_0)$ behaves as a summation of an incoming plane wave and an outgoing spherical wave with attenuated amplitude $f(\theta )$. Here is a representation of this wavefunction for s-wave collisions at $l=0$. The scattering occurs at background scattering length $R(a_o) = a_{bg}$ the distance where the potential is effective in absence of external coupling}{figure.caption.77}{}}
\newlabel{1D schrodinger solution}{{3.7}{19}{Preamble on scattering theory}{equation.78}{}}
\newlabel{sigma elastic}{{3.8}{19}{Preamble on scattering theory}{equation.79}{}}
\newlabel{sigma inelastic}{{3.9}{19}{Preamble on scattering theory}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photoassociation and collisions}{20}{subsection.86}\protected@file@percent }
\newlabel{elastic evolution equation}{{3.15}{20}{Photoassociation and collisions}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schrödinger equation plotted of each vibrational state.}}{20}{figure.caption.88}\protected@file@percent }
\newlabel{fig:PA_concept}{{3.2}{20}{General concept of photoassociation from a free-atoms potential to an excited molecular state coupled by a resonant laser. Bound, the atoms have quantized accessible internal state described by the solution of 1D Schrödinger equation plotted of each vibrational state}{figure.caption.88}{}}
\citation{han_photoassociation_2018}
\citation{blatt_systematic_2011}
\newlabel{inelastic evolution equation}{{3.16}{21}{Photoassociation and collisions}{equation.89}{}}
\newlabel{equation one and two-body losses}{{3.18}{21}{Photoassociation and collisions}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General scaling laws for PA}{21}{subsection.92}\protected@file@percent }
\citation{reschovsky_narrow-line_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling multiple molecular potentials}{22}{subsection.98}\protected@file@percent }
\citation{reichenbach_optical_nodate}
\newlabel{wavefunction parity}{{3.24}{23}{Handling multiple molecular potentials}{equation.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces u-g symmetry}}{24}{figure.caption.100}\protected@file@percent }
\newlabel{fig:u-g symmetry}{{3.3}{24}{u-g symmetry}{figure.caption.100}{}}
\citation{han_photoassociation_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hund case (c) is a case where spin-orbit coupling dominates the interaction, resulting in a angular momenta of projection $\hbar \Omega $ in internuclear axis. In this case we took $R = 0$ as in many cases. }}{25}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hund}{{3.4}{25}{Hund case (c) is a case where spin-orbit coupling dominates the interaction, resulting in a angular momenta of projection $\hbar \Omega $ in internuclear axis. In this case we took $R = 0$ as in many cases}{figure.caption.102}{}}
\citation{han_photoassociation_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption}}{26}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pa-ytterbium-potentials}{{3.5}{26}{Caption}{figure.caption.111}{}}
\newlabel{general hamiltonian of molecule}{{3.34}{26}{Handling multiple molecular potentials}{equation.112}{}}
\newlabel{ytt potential}{{3.35}{26}{Handling multiple molecular potentials}{equation.113}{}}
\citation{borkowski_mass_2014}
\citation{atkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Internal energy states}{27}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}WKB approximation}{27}{subsubsection.116}\protected@file@percent }
\newlabel{basic bitch schrodinger}{{3.37}{27}{WKB approximation}{equation.117}{}}
\citation{brown_rotational_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption}}{28}{figure.caption.119}\protected@file@percent }
\newlabel{fig:pa-sakurai-wkb}{{3.6}{28}{Caption}{figure.caption.119}{}}
\newlabel{wkb surfaces}{{3.39}{28}{WKB approximation}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Leroy-Bernstein scaling}{28}{subsubsection.121}\protected@file@percent }
\citation{zelevinsky_narrow_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Mass scaling ($^{88}Sr$)}{29}{subsubsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption}}{30}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pa-mass-scaling}{{3.7}{30}{Caption}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PA experiments}{30}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gas preparation}{30}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracterisation of PA beam}{31}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption}}{31}{figure.caption.133}\protected@file@percent }
\newlabel{PA slave 1}{{3.8}{31}{Caption}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{32}{figure.caption.134}\protected@file@percent }
\newlabel{linewidth avec pompopt}{{3.9}{32}{\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PA realised with light source tuned by beating }{32}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Tuning the PA beam frequency}{32}{subsubsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption}}{33}{figure.caption.138}\protected@file@percent }
\newlabel{nouveau battement}{{3.10}{33}{Caption}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Spectral properties (cf 29/01/26)}{33}{subsubsection.139}\protected@file@percent }
\citation{black_introduction_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{34}{figure.caption.140}\protected@file@percent }
\newlabel{beating broadening}{{3.11}{34}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{34}{figure.caption.142}\protected@file@percent }
\newlabel{Bessel function}{{3.12}{34}{\relax }{figure.caption.142}{}}
\citation{borkowski_line_2009}
\citation{zelevinsky_narrow_2006}
\citation{reschovsky_narrow-line_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}}{35}{figure.143}\protected@file@percent }
\newlabel{sidebands}{{3.13}{35}{Peut être combiner ce graphe avec la mesure de la raie atomique en rajoutant la position des sidebands}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces raie 40MHz}}{35}{figure.144}\protected@file@percent }
\newlabel{fig:raie-40mhz}{{3.14}{35}{raie 40MHz}{figure.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photoassociation on $^{88}Sr$}{35}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{36}{subsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caption}}{36}{figure.caption.147}\protected@file@percent }
\newlabel{frequences 88sr 87sr}{{3.15}{36}{Caption}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atomic and molecular lines}{36}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caption}}{37}{figure.caption.149}\protected@file@percent }
\newlabel{atomic line 88sr}{{3.16}{37}{Caption}{figure.caption.149}{}}
\citation{zelevinsky_narrow_2006}
\citation{zelevinsky_narrow_2006}
\citation{blatt_systematic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Caption}}{38}{figure.caption.150}\protected@file@percent }
\newlabel{n=2 vibrational state}{{3.17}{38}{Caption}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Caption}}{38}{figure.caption.151}\protected@file@percent }
\newlabel{88sr exponential decay}{{3.18}{38}{Caption}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}87Sr molecules}{39}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Results on $^{87}Sr$}{39}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretation of low contrast}{39}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{39}{figure.caption.155}\protected@file@percent }
\newlabel{predissociation}{{3.19}{39}{\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Coupling to more energetic state from the IR}{39}{subsubsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{40}{figure.caption.157}\protected@file@percent }
\newlabel{sequence chirp}{{3.20}{40}{\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Node of wavefunction for some vibrational states}{40}{subsubsection.158}\protected@file@percent }
\bibdata{ref}
\bibcite{pezze_quantum_2014}{{1}{}{{}}{{}}}
\bibcite{Landau}{{2}{}{{}}{{}}}
\bibcite{dalibard_interactions_nodate}{{3}{}{{}}{{}}}
\bibcite{han_photoassociation_2018}{{4}{}{{}}{{}}}
\bibcite{blatt_systematic_2011}{{5}{}{{}}{{}}}
\bibcite{reschovsky_narrow-line_2018}{{6}{}{{}}{{}}}
\bibcite{reichenbach_optical_nodate}{{7}{}{{}}{{}}}
\bibcite{borkowski_mass_2014}{{8}{}{{}}{{}}}
\bibcite{atkins}{{9}{}{{}}{{}}}
\bibcite{brown_rotational_nodate}{{10}{}{{}}{{}}}
\bibcite{zelevinsky_narrow_2006}{{11}{}{{}}{{}}}
\bibcite{black_introduction_2001}{{12}{}{{}}{{}}}
\bibcite{borkowski_line_2009}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{45}{appendix.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{45}{Algorithms}{appendix.161}{}}
\gdef \@abspage@last{55}
