This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 5106 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 204
> -- 122
< -- 0
+ -- 44
- -- 36
* -- 155
:= -- 322
add.period$ -- 12
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 167
format.name$ -- 36
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 32
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 72
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 82
(There were 2 warnings)
