This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in dalibard_interactions_nodate
Warning--empty year in dalibard_interactions_nodate
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 4037 characters,
and the built_in function-call counts, 623 in all, are:
= -- 58
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 95
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 60
format.name$ -- 6
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 14
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 12
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 30
(There were 2 warnings)
