DATA 88

--------------------------------------------------
PARAMÈTRE          | VALEUR       | ERREUR      
--------------------------------------------------
Amplitude (Pertes) | -4.11e+05    | 9.33e+03    
Centre (MHz)       | 130.2120     | 0.0019      
Largeur FWHM       | 0.1921       | 0.0092      
Offset (Fond)      | 4.47e+05     | 9.28e+03   


data 91 :
--------------------------------------------------
PARAMÈTRE          | VALEUR       | ERREUR      
--------------------------------------------------
Amplitude (Pertes) | -7.81e+05    | 2.91e+04    
Centre (MHz)       | 154.1960     | 0.0042      
Largeur FWHM       | 0.3519       | 0.0245      
Offset (Fond)      | 1.01e+06     | 2.99e+04  



data 146

==================================================
RÉSULTATS DU FIT : SPECTRE
--------------------------------------------------
PARAMÈTRE          | VALEUR       | ERREUR      
--------------------------------------------------
Amplitude (Pertes) | -1.22e+06    | 4.45e+04    
Centre (MHz)       | 232.8222     | 0.0023      
Largeur FWHM       | 0.1209       | 0.0108      
Offset (Fond)      | 1.57e+06     | 3.79e+04    
==================================================