==============================
   RÉSULTATS DU FIT LORENTZ DATA 88
==============================
Amplitude : -2.864e+05 ± 6.887e+03
Centre x0 : 130.20980 ± 0.00249
Largeur Γ : 0.18658 ± 0.01048
Offset    : 3.700e+05 ± 6.105e+03
------------------------------
Erreur syst. : 11.63%
Chi2 réduit  : 43.00

==============================
   RÉSULTATS DU FIT LORENTZ DATA 91
==============================
Amplitude : -4.795e+05 ± 1.216e+04
Centre x0 : 154.19762 ± 0.00323
Largeur Γ : -0.34438 ± 0.01746
Offset    : 7.097e+05 ± 1.222e+04
------------------------------
Erreur syst. : 8.53%
Chi2 réduit  : 42.42
==============================


==============================
   RÉSULTATS DU FIT LORENTZ DAtA 146
==============================
Amplitude : -7.692e+05 ± 2.003e+04
Centre x0 : 232.82350 ± 0.00165
Largeur Γ : 0.11553 ± 0.00718
Offset    : 1.147e+06 ± 1.463e+04
------------------------------
Erreur syst. : 7.86%
Chi2 réduit  : 33.23
==============================


==============================
   RÉSULTATS DU FIT LORENTZ DATA 144
==============================
Amplitude : -6.968e+05 ± 2.107e+04
Centre x0 : 232.82280 ± 0.00106
Largeur Γ : 0.06039 ± 0.00401
Offset    : 1.152e+06 ± 9.058e+03
------------------------------
Erreur syst. : 5.79%
Chi2 réduit  : 25.64
==============================


==========================================
   RÉSULTATS DU FIT EXPONENTIEL DATA 94
==========================================

gamma (1-body)     | -1.46e-04    | 4.81e-06     s⁻¹
beta (2-body)      | 3.23e-09     | 1.91e-10    
N0 (Initial)       | 1.14e+06     | 3.42e-16    
Offset             | -4.31e+04    | 1.97e-14    
--------------------------------------------------
l_opt              | 5.19e-05     a0 | 3.07e-06    

==========================================
   RÉSULTATS DU FIT EXPONENTIEL DATA 190
==========================================

gamma (1-body)     | -4.00e-04    | 7.91e-05     s⁻¹
beta (2-body)      | 6.26e-09     | 1.42e-09    
N0 (Initial)       | 5.00e+05     | 1.64e+04    
Offset             | 1.60e+04     | 0.00e+00    
--------------------------------------------------
l_opt              | 1.01e-04     a0 | 2.28e-05 

==========================================
   RÉSULTATS DU FIT EXPONENTIEL DATA 190 (ZOOMED)
==========================================
gamma (1-body)     | -1.00e-04    | 2.62e-04     s⁻¹
beta (2-body)      | 7.07e-09     | 2.66e-09    
N0 (Initial)       | 5.20e+05     | 2.22e+04    
Offset             | 7.80e+04     | 0.00e+00    
--------------------------------------------------
l_opt              | 1.14e-04     a0 | 4.28e-05 


==========================================
   RÉSULTATS DU FIT EXPONENTIEL DATA 195
==========================================

gamma (1-body)     | 7.28e-05     | 8.09e-06     s⁻¹
beta (2-body)      | 8.41e-10     | 2.84e-10    
N0 (Initial)       | 4.14e+05     | 3.02e+03    
Offset             | 0.00e+00     | 0.00e+00    
--------------------------------------------------
l_opt              | 1.35e-05     a0 | 4.56e-06    