==============================
   RÉSULTATS DU FIT LORENTZ DATA 88
==============================
Amplitude : -2.864e+05 ± 6.887e+03
Centre x0 : 130.20980 ± 0.00249
Largeur Γ : 0.18658 ± 0.01048
Offset    : 3.700e+05 ± 6.105e+03
------------------------------
Erreur syst. : 11.63%
Chi2 réduit  : 43.00

==============================
   RÉSULTATS DU FIT LORENTZ DATA 91
==============================
Amplitude : -4.795e+05 ± 1.216e+04
Centre x0 : 154.19762 ± 0.00323
Largeur Γ : -0.34438 ± 0.01746
Offset    : 7.097e+05 ± 1.222e+04
------------------------------
Erreur syst. : 8.53%
Chi2 réduit  : 42.42
==============================


==============================
   RÉSULTATS DU FIT LORENTZ DAtA 146
==============================
Amplitude : -7.692e+05 ± 2.003e+04
Centre x0 : 232.82350 ± 0.00165
Largeur Γ : 0.11553 ± 0.00718
Offset    : 1.147e+06 ± 1.463e+04
------------------------------
Erreur syst. : 7.86%
Chi2 réduit  : 33.23
==============================